/*Написать функцию, управляющую целочисленным значением
следующим образом: сначала значение равно 0, и при каждом вызове
устанавливается новое значение (равное значению параметра), и
возвращается старое.*/

#include <iostream>

using namespace std;

int chg(int x)
{
    static int a = 0;
    int b = a;
    a = x;
    return b;
}

int main()
{
    int n=1;
    while(n!=0){
        cout<<"Введите число: \n"<<"*Чтобы завершить программу отправьте '0'.";
        cin>>n;
        cout<<chg(n)<<endl;
    }
    return 0;
}
